# it.cnr.isti.vir

./: .classpath  .project  LICENSE.md  README.md  pom.xml
src/it/cnr/isti/vir/classification/: AbstractLabel.java  ILabeled.java  IntegerLabel.java  LabelAssigner.java  LabelClassException.java  LabelClasses.java  LabeledID.java  PredictedLabel.java  PredictedLabelWithSimilars.java  StringLabel.java
src/it/cnr/isti/vir/clustering/: Centroids.java  HierarchicalCentroid.java  IMeanEvaluator.java  KMeans.java
src/it/cnr/isti/vir/distance/: Hamming.java  JensenShannonDistance.java  L1.java  L2.java  PearsonDistance.java
src/it/cnr/isti/vir/evaluation/: AveragePrecision.java  DistanceDistribution.java  Intersection.java  PrecisionRecall.java
src/it/cnr/isti/vir/experiments/: ILaunchable.java  Launch.java
src/it/cnr/isti/vir/features/: AbstractFeature.java  AbstractFeaturesCollector.java  AbstractFeaturesCollector_HasID.java  AbstractFeaturesCollector_Labeled_HasID.java  BinaryLongs.java  Bmm.java  CNNFloats.java  Embedding.java  FV.java  FeatureClassCollector.java  FeatureClasses.java  FeatureCollector.java  FeaturesCollectorArr.java  FeaturesCollectorException.java  FeaturesCollectorHT.java  FeaturesCollectorHTwithID.java  FeaturesCollectorHTwithIDClassified.java  FeaturesCollectors.java  FeaturesSubCollecotr.java  FeaturesSubCollector.java  FeaturesSubRegions.java  Floats.java  FloatsL2Norm_Bytes.java  FloatsL2Norm_CompSparseBytes.java  FloatsL2Norm_UBytes.java  Gmm.java  IArrayValues.java  IByteValues.java  IDoubleValues.java  IFeature.java  IFeaturesCollector.java  IFeaturesCollector_Labeled_HasID.java  IFloatByteValues.java  IFloatValues.java  IIntValues.java  ILongBinaryValues.java  IUByteValues.java  Permutation.java
src/it/cnr/isti/vir/file/: ArchiveException.java  FeaturesCollectorsArchive.java  FeaturesCollectorsArchiveIterator.java  FeaturesCollectorsArchive_Buffered.java  FeaturesCollectorsArchives.java  RandomSelection.java
src/it/cnr/isti/vir/geom/: AbstractTransformation.java  AffineTransformation.java  Box.java  HomographyTransformation.java  RSTTransformation.java  TransformationHypothesis.java  Transformations.java
src/it/cnr/isti/vir/global/: GlobalParameters.java  LocaleParameters.java  Log.java  ParallelOptions.java
src/it/cnr/isti/vir/id/: AbstractID.java  FileName2IDInteger.java  FileName2IDLong.java  FileName2IDString.java  ID2FileName_Dir.java  ID2FileName_EAGLE.java  ID2FileName_MIRFlickr.java  IDClasses.java  IDConvert_yfcc100m_old.java  IDException.java  IDFace.java  IDFlickr.java  IDFlickr_Legacy.java  IDInteger.java  IDLong.java  IDString.java  IHasID.java  IID2File.java  IID2URL.java  IIDConverter.java
src/it/cnr/isti/vir/main/: BifocalMerging.java  BmmMain.java  BoWConvert.java  FVcomputation.java  FeaturesCollectorsArchiveMerge.java  FeaturesSelection.java  Floats2Bytes.java  GmmMain.java  KMeansMain.java  LVLADConvert.java  PCAProject.java  RootSIFTConvert.java  SIFT2VLAD.java  VLADConvert.java  kMeansMain.java
src/it/cnr/isti/vir/pca/: AbstractPCAEvaluator.java  PCA.java  PCAviaSVD.java  PrincipalComponent.java  PrincipalComponents.java  Transform.java
src/it/cnr/isti/vir/perm/: FarthestFirstTraversal.java  MinROPos.java
src/it/cnr/isti/vir/readers/: CoPhIRCollectionReader.java  CoPhIRReader.java  CoPhIR_tar.java  CoPhIR_tar_gz.java  IDClassReader.java  IDReader.java  IObjectsReader.java  MPEG7VDs.java  OxfordBuildingQueryReader.java  OxfordBuildingReader.java
src/it/cnr/isti/vir/similarity/: AGroup1NNRange.java  AGroupSimilarity.java  AKAZEGroupSimilarity.java  AbstractRANSAC.java  BRISKGroupSimilarity.java  BRISKGroupSimilarityDTHR.java  BRISKGroupSimilarity_Hough.java  BRISKGroupSimilarity_RANSAC.java  BifocalFloatsSIFTRANSAC.java  BoFCosSimilarity.java  BoFRANSACSimilarity.java  BoFTFIDFSimilarity.java  DecreasingComparator.java  DominantColorSimilarity.java  FVSimilarity.java  FloatsLFGroupSimilarity_RANSAC.java  HammingNNMatcher.java  IGroupSimilarity.java  ILFSimilarity.java  IRequiresIDF.java  ISimilarity.java  KHIWappen.java  L2Matcher.java  L2NNMatcher.java  (+26 more)
test-resources/: ORBParameters.xml
(+215 files in other folders)
